{
  "name": "circle",
  "version": "1.0.0",
  "description": "video-call-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "circle"
  },
  "author": "Rochisha Agarwal",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.3.0",
    "peer": "^0.6.1",
    "socket.io": "^4.1.2"
  }
}
